Selected gfx1030 on platform AMD Accelerated Parallel Processing as GPU device.
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 64x64 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |     608.05 |   121.61 |      78.67 |  5 |
| CL_fast_ram_lak_filter          |     317.84 |    63.57 |       5.03 |  5 |
| CL_fast_shepp_logan_filter      |     320.43 |    64.09 |       2.80 |  5 |
| CL_fast_cosine_filter           |     345.22 |    69.04 |       3.98 |  5 |
| CL_discrete_back_projection     |     382.57 |    76.51 |       3.09 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |     416.89 |    83.38 |       2.02 |  5 |
| CL_fast_ram_lak_filter_img      |     299.57 |    59.91 |       1.75 |  5 |
| CL_fast_shepp_logan_filter_img  |     334.65 |    66.93 |       0.22 |  5 |
| CL_fast_cosine_filter_img       |     318.77 |    63.75 |       4.42 |  5 |
| CL_discrete_back_projection_img |     365.11 |    73.02 |       2.93 |  5 |
-----------------------------------------------------------------------------
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 128x128 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |     408.30 |    81.66 |       4.50 |  5 |
| CL_fast_ram_lak_filter          |     338.98 |    67.80 |       4.07 |  5 |
| CL_fast_shepp_logan_filter      |     350.31 |    70.06 |       1.15 |  5 |
| CL_fast_cosine_filter           |     353.42 |    70.68 |       2.45 |  5 |
| CL_discrete_back_projection     |     396.34 |    79.27 |       1.41 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |     415.11 |    83.02 |       4.77 |  5 |
| CL_fast_ram_lak_filter_img      |     296.06 |    59.21 |       4.58 |  5 |
| CL_fast_shepp_logan_filter_img  |     319.74 |    63.95 |       3.07 |  5 |
| CL_fast_cosine_filter_img       |     339.24 |    67.85 |       1.82 |  5 |
| CL_discrete_back_projection_img |     394.17 |    78.83 |       1.56 |  5 |
-----------------------------------------------------------------------------
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 256x256 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |     423.15 |    84.63 |       1.32 |  5 |
| CL_fast_ram_lak_filter          |     342.84 |    68.57 |       3.06 |  5 |
| CL_fast_shepp_logan_filter      |     352.31 |    70.46 |       1.38 |  5 |
| CL_fast_cosine_filter           |     350.02 |    70.00 |       0.20 |  5 |
| CL_discrete_back_projection     |     394.51 |    78.90 |       1.74 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |     412.61 |    82.52 |       3.18 |  5 |
| CL_fast_ram_lak_filter_img      |     314.92 |    62.98 |       1.35 |  5 |
| CL_fast_shepp_logan_filter_img  |     330.36 |    66.07 |       1.68 |  5 |
| CL_fast_cosine_filter_img       |     331.89 |    66.38 |       2.14 |  5 |
| CL_discrete_back_projection_img |     398.14 |    79.63 |       2.70 |  5 |
-----------------------------------------------------------------------------
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 512x512 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |     449.94 |    89.99 |       0.45 |  5 |
| CL_fast_ram_lak_filter          |     346.29 |    69.26 |       1.18 |  5 |
| CL_fast_shepp_logan_filter      |     345.47 |    69.09 |       0.15 |  5 |
| CL_fast_cosine_filter           |     338.91 |    67.78 |       3.70 |  5 |
| CL_discrete_back_projection     |     395.99 |    79.20 |       4.33 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |     434.32 |    86.86 |       2.73 |  5 |
| CL_fast_ram_lak_filter_img      |     323.32 |    64.66 |       3.08 |  5 |
| CL_fast_shepp_logan_filter_img  |     353.91 |    70.78 |       1.41 |  5 |
| CL_fast_cosine_filter_img       |     350.26 |    70.05 |       1.13 |  5 |
| CL_discrete_back_projection_img |     407.57 |    81.51 |       3.03 |  5 |
-----------------------------------------------------------------------------
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 1024x1024 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |     621.24 |   124.25 |      16.68 |  5 |
| CL_fast_ram_lak_filter          |     447.59 |    89.52 |      14.41 |  5 |
| CL_fast_shepp_logan_filter      |     557.06 |   111.41 |      11.57 |  5 |
| CL_fast_cosine_filter           |     493.97 |    98.79 |      17.11 |  5 |
| CL_discrete_back_projection     |     603.69 |   120.74 |      14.47 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |     563.50 |   112.70 |       2.89 |  5 |
| CL_fast_ram_lak_filter_img      |     474.69 |    94.94 |      15.29 |  5 |
| CL_fast_shepp_logan_filter_img  |     530.33 |   106.07 |      16.69 |  5 |
| CL_fast_cosine_filter_img       |     500.84 |   100.17 |      13.46 |  5 |
| CL_discrete_back_projection_img |     599.35 |   119.87 |      12.52 |  5 |
-----------------------------------------------------------------------------
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 2048x2048 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |     924.00 |   184.80 |      14.28 |  5 |
| CL_fast_ram_lak_filter          |     572.80 |   114.56 |      11.91 |  5 |
| CL_fast_shepp_logan_filter      |     589.61 |   117.92 |      15.47 |  5 |
| CL_fast_cosine_filter           |     583.07 |   116.61 |      11.50 |  5 |
| CL_discrete_back_projection     |     915.10 |   183.02 |       6.38 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |    1031.44 |   206.29 |      15.57 |  5 |
| CL_fast_ram_lak_filter_img      |     806.84 |   161.37 |      10.68 |  5 |
| CL_fast_shepp_logan_filter_img  |     929.21 |   185.84 |       8.95 |  5 |
| CL_fast_cosine_filter_img       |     894.26 |   178.85 |       9.70 |  5 |
| CL_discrete_back_projection_img |    1054.13 |   210.83 |       8.78 |  5 |
-----------------------------------------------------------------------------
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 4096x4096 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |    2867.16 |   573.43 |       1.39 |  5 |
| CL_fast_ram_lak_filter          |    1681.00 |   336.20 |      16.89 |  5 |
| CL_fast_shepp_logan_filter      |    1449.72 |   289.94 |       7.74 |  5 |
| CL_fast_cosine_filter           |    1634.52 |   326.90 |       9.14 |  5 |
| CL_discrete_back_projection     |    3012.85 |   602.57 |      17.80 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |    3217.54 |   643.51 |       3.61 |  5 |
| CL_fast_ram_lak_filter_img      |    2015.39 |   403.08 |      24.07 |  5 |
| CL_fast_shepp_logan_filter_img  |    2311.29 |   462.26 |      19.59 |  5 |
| CL_fast_cosine_filter_img       |    2528.95 |   505.79 |      22.13 |  5 |
| CL_discrete_back_projection_img |    3585.82 |   717.16 |      14.89 |  5 |
-----------------------------------------------------------------------------
