Selected gfx1030 on platform AMD Accelerated Parallel Processing as GPU device.
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 64x64 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |     641.41 |   128.28 |      81.98 |  5 |
| CL_fast_ram_lak_filter          |     327.90 |    65.58 |       2.99 |  5 |
| CL_fast_shepp_logan_filter      |     324.42 |    64.88 |       4.16 |  5 |
| CL_fast_cosine_filter           |     351.38 |    70.28 |       4.83 |  5 |
| CL_discrete_back_projection     |     357.30 |    71.46 |       4.39 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |     412.77 |    82.55 |       4.34 |  5 |
| CL_fast_ram_lak_filter_img      |     278.27 |    55.65 |       3.17 |  5 |
| CL_fast_shepp_logan_filter_img  |     320.73 |    64.15 |       3.32 |  5 |
| CL_fast_cosine_filter_img       |     343.59 |    68.72 |       1.46 |  5 |
| CL_discrete_back_projection_img |     381.87 |    76.37 |       5.37 |  5 |
-----------------------------------------------------------------------------
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 128x128 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |     420.50 |    84.10 |       5.67 |  5 |
| CL_fast_ram_lak_filter          |     338.20 |    67.64 |       1.67 |  5 |
| CL_fast_shepp_logan_filter      |     329.58 |    65.92 |       1.90 |  5 |
| CL_fast_cosine_filter           |     335.86 |    67.17 |       3.88 |  5 |
| CL_discrete_back_projection     |     372.20 |    74.44 |       3.46 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |     425.72 |    85.14 |       2.12 |  5 |
| CL_fast_ram_lak_filter_img      |     301.68 |    60.34 |       1.71 |  5 |
| CL_fast_shepp_logan_filter_img  |     334.64 |    66.93 |       1.82 |  5 |
| CL_fast_cosine_filter_img       |     340.40 |    68.08 |       3.32 |  5 |
| CL_discrete_back_projection_img |     396.43 |    79.29 |       1.39 |  5 |
-----------------------------------------------------------------------------
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 256x256 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |     435.22 |    87.04 |       1.78 |  5 |
| CL_fast_ram_lak_filter          |     335.09 |    67.02 |       2.79 |  5 |
| CL_fast_shepp_logan_filter      |     338.37 |    67.67 |       1.42 |  5 |
| CL_fast_cosine_filter           |     364.33 |    72.87 |       0.16 |  5 |
| CL_discrete_back_projection     |     399.63 |    79.93 |       1.67 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |     399.69 |    79.94 |       5.08 |  5 |
| CL_fast_ram_lak_filter_img      |     311.91 |    62.38 |       1.55 |  5 |
| CL_fast_shepp_logan_filter_img  |     338.57 |    67.71 |      10.05 |  5 |
| CL_fast_cosine_filter_img       |     336.12 |    67.22 |       3.88 |  5 |
| CL_discrete_back_projection_img |     388.73 |    77.75 |       5.22 |  5 |
-----------------------------------------------------------------------------
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 512x512 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |     527.69 |   105.54 |      10.68 |  5 |
| CL_fast_ram_lak_filter          |     351.38 |    70.28 |       3.58 |  5 |
| CL_fast_shepp_logan_filter      |     340.28 |    68.06 |       3.80 |  5 |
| CL_fast_cosine_filter           |     368.68 |    73.74 |       1.95 |  5 |
| CL_discrete_back_projection     |     414.19 |    82.84 |       1.86 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |     440.88 |    88.18 |       3.93 |  5 |
| CL_fast_ram_lak_filter_img      |     328.56 |    65.71 |       3.63 |  5 |
| CL_fast_shepp_logan_filter_img  |     353.41 |    70.68 |       2.00 |  5 |
| CL_fast_cosine_filter_img       |     372.48 |    74.50 |       1.59 |  5 |
| CL_discrete_back_projection_img |     428.10 |    85.62 |       2.70 |  5 |
-----------------------------------------------------------------------------
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 1024x1024 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
Memory access fault by GPU node-1 (Agent handle: 0x829e80) on address 0x7f6bb4e00000. Reason: Page not present or supervisor privilege.
Aborted (core dumped)
