Selected gfx1030 on platform AMD Accelerated Parallel Processing as GPU device.
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 64x64 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |     560.45 |   112.09 |      73.96 |  5 |
| CL_fast_ram_lak_filter          |     311.00 |    62.20 |       1.42 |  5 |
| CL_fast_shepp_logan_filter      |     309.11 |    61.82 |       2.12 |  5 |
| CL_fast_cosine_filter           |     326.70 |    65.34 |       1.15 |  5 |
| CL_discrete_back_projection     |     352.92 |    70.58 |       2.37 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |     393.08 |    78.62 |       0.77 |  5 |
| CL_fast_ram_lak_filter_img      |     293.07 |    58.61 |       2.62 |  5 |
| CL_fast_shepp_logan_filter_img  |     289.45 |    57.89 |       2.95 |  5 |
| CL_fast_cosine_filter_img       |     304.66 |    60.93 |       2.17 |  5 |
| CL_discrete_back_projection_img |     362.94 |    72.59 |       2.20 |  5 |
-----------------------------------------------------------------------------
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 128x128 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |     375.35 |    75.07 |       2.76 |  5 |
| CL_fast_ram_lak_filter          |     307.38 |    61.48 |       2.82 |  5 |
| CL_fast_shepp_logan_filter      |     312.90 |    62.58 |       0.95 |  5 |
| CL_fast_cosine_filter           |     320.93 |    64.19 |       1.02 |  5 |
| CL_discrete_back_projection     |     358.63 |    71.73 |       1.22 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |     385.98 |    77.20 |       1.43 |  5 |
| CL_fast_ram_lak_filter_img      |     297.89 |    59.58 |       1.15 |  5 |
| CL_fast_shepp_logan_filter_img  |     303.30 |    60.66 |       0.69 |  5 |
| CL_fast_cosine_filter_img       |     304.68 |    60.94 |       2.01 |  5 |
| CL_discrete_back_projection_img |     372.54 |    74.51 |       0.59 |  5 |
-----------------------------------------------------------------------------
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 256x256 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |     393.80 |    78.76 |       2.44 |  5 |
| CL_fast_ram_lak_filter          |     321.28 |    64.26 |       1.04 |  5 |
| CL_fast_shepp_logan_filter      |     316.68 |    63.34 |       3.16 |  5 |
| CL_fast_cosine_filter           |     338.79 |    67.76 |       0.22 |  5 |
| CL_discrete_back_projection     |     367.25 |    73.45 |       1.25 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |     403.57 |    80.71 |       1.24 |  5 |
| CL_fast_ram_lak_filter_img      |     303.32 |    60.66 |       3.35 |  5 |
| CL_fast_shepp_logan_filter_img  |     304.89 |    60.98 |       3.04 |  5 |
| CL_fast_cosine_filter_img       |     320.16 |    64.03 |       1.95 |  5 |
| CL_discrete_back_projection_img |     381.22 |    76.24 |       2.98 |  5 |
-----------------------------------------------------------------------------
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 512x512 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |     529.41 |   105.88 |      15.37 |  5 |
| CL_fast_ram_lak_filter          |     385.24 |    77.05 |      11.05 |  5 |
| CL_fast_shepp_logan_filter      |     497.23 |    99.45 |      10.42 |  5 |
| CL_fast_cosine_filter           |     458.09 |    91.62 |      13.22 |  5 |
| CL_discrete_back_projection     |     435.60 |    87.12 |      12.88 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |     415.96 |    83.19 |       0.76 |  5 |
| CL_fast_ram_lak_filter_img      |     322.41 |    64.48 |       0.58 |  5 |
| CL_fast_shepp_logan_filter_img  |     331.13 |    66.23 |       0.84 |  5 |
| CL_fast_cosine_filter_img       |     336.37 |    67.27 |       1.36 |  5 |
| CL_discrete_back_projection_img |     401.93 |    80.39 |       3.35 |  5 |
-----------------------------------------------------------------------------
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 1024x1024 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |     714.83 |   142.97 |      16.70 |  5 |
| CL_fast_ram_lak_filter          |     487.36 |    97.47 |      14.18 |  5 |
| CL_fast_shepp_logan_filter      |     535.40 |   107.08 |      14.38 |  5 |
| CL_fast_cosine_filter           |     508.60 |   101.72 |      14.43 |  5 |
| CL_discrete_back_projection     |     614.56 |   122.91 |      13.24 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |     630.21 |   126.04 |      13.34 |  5 |
| CL_fast_ram_lak_filter_img      |     453.65 |    90.73 |      13.78 |  5 |
| CL_fast_shepp_logan_filter_img  |     444.00 |    88.80 |      12.42 |  5 |
| CL_fast_cosine_filter_img       |     526.08 |   105.22 |      15.79 |  5 |
| CL_discrete_back_projection_img |     503.52 |   100.70 |       2.40 |  5 |
-----------------------------------------------------------------------------
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 2048x2048 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |    1648.35 |   329.67 |      15.42 |  5 |
| CL_fast_ram_lak_filter          |    1162.76 |   232.55 |       2.60 |  5 |
| CL_fast_shepp_logan_filter      |    1361.20 |   272.24 |       1.95 |  5 |
| CL_fast_cosine_filter           |    1386.34 |   277.27 |       2.16 |  5 |
| CL_discrete_back_projection     |     926.70 |   185.34 |       5.49 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |     897.46 |   179.49 |      13.41 |  5 |
| CL_fast_ram_lak_filter_img      |     698.08 |   139.62 |      13.05 |  5 |
| CL_fast_shepp_logan_filter_img  |     721.04 |   144.21 |      13.60 |  5 |
| CL_fast_cosine_filter_img       |     725.32 |   145.06 |      10.58 |  5 |
| CL_discrete_back_projection_img |     915.85 |   183.17 |      11.75 |  5 |
-----------------------------------------------------------------------------
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 4096x4096 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |    9061.33 |  1812.27 |      19.95 |  5 |
| CL_fast_ram_lak_filter          |    4859.24 |   971.85 |      61.92 |  5 |
| CL_fast_shepp_logan_filter      |    7916.40 |  1583.28 |      59.40 |  5 |
| CL_fast_cosine_filter           |    7703.75 |  1540.75 |      52.58 |  5 |
| CL_discrete_back_projection     |    2934.11 |   586.82 |       2.51 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |    3197.84 |   639.57 |      44.82 |  5 |
| CL_fast_ram_lak_filter_img      |    2007.02 |   401.40 |      22.00 |  5 |
| CL_fast_shepp_logan_filter_img  |    2320.93 |   464.19 |      20.67 |  5 |
| CL_fast_cosine_filter_img       |    2634.95 |   526.99 |      20.62 |  5 |
| CL_discrete_back_projection_img |    3547.68 |   709.54 |       2.18 |  5 |
-----------------------------------------------------------------------------
