Selected gfx1030 on platform AMD Accelerated Parallel Processing as GPU device.
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 64x64 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |     598.43 |   119.69 |      81.93 |  5 |
| CL_fast_ram_lak_filter          |     335.51 |    67.10 |       3.67 |  5 |
| CL_fast_shepp_logan_filter      |     341.39 |    68.28 |       1.88 |  5 |
| CL_fast_cosine_filter           |     341.86 |    68.37 |       4.86 |  5 |
| CL_discrete_back_projection     |     384.67 |    76.93 |       3.89 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |     412.27 |    82.45 |       4.00 |  5 |
| CL_fast_ram_lak_filter_img      |     283.61 |    56.72 |       4.48 |  5 |
| CL_fast_shepp_logan_filter_img  |     336.09 |    67.22 |       0.29 |  5 |
| CL_fast_cosine_filter_img       |     311.14 |    62.23 |       3.62 |  5 |
| CL_discrete_back_projection_img |     391.85 |    78.37 |       1.80 |  5 |
-----------------------------------------------------------------------------
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 128x128 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |     419.76 |    83.95 |       1.77 |  5 |
| CL_fast_ram_lak_filter          |     324.71 |    64.94 |       4.32 |  5 |
| CL_fast_shepp_logan_filter      |     343.23 |    68.65 |       2.73 |  5 |
| CL_fast_cosine_filter           |     339.32 |    67.86 |       3.01 |  5 |
| CL_discrete_back_projection     |     377.68 |    75.54 |       4.03 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |     415.72 |    83.14 |       0.98 |  5 |
| CL_fast_ram_lak_filter_img      |     300.14 |    60.03 |       3.08 |  5 |
| CL_fast_shepp_logan_filter_img  |     337.26 |    67.45 |       0.47 |  5 |
| CL_fast_cosine_filter_img       |     331.28 |    66.26 |       3.85 |  5 |
| CL_discrete_back_projection_img |     379.93 |    75.99 |       2.75 |  5 |
-----------------------------------------------------------------------------
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 256x256 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |     410.52 |    82.10 |       4.59 |  5 |
| CL_fast_ram_lak_filter          |     354.68 |    70.94 |       0.17 |  5 |
| CL_fast_shepp_logan_filter      |     351.21 |    70.24 |       1.39 |  5 |
| CL_fast_cosine_filter           |     362.10 |    72.42 |       1.43 |  5 |
| CL_discrete_back_projection     |     375.45 |    75.09 |       4.57 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |     424.78 |    84.96 |       1.17 |  5 |
| CL_fast_ram_lak_filter_img      |     289.56 |    57.91 |       3.59 |  5 |
| CL_fast_shepp_logan_filter_img  |     325.33 |    65.07 |       3.59 |  5 |
| CL_fast_cosine_filter_img       |     412.00 |    82.40 |      37.56 |  5 |
| CL_discrete_back_projection_img |     388.19 |    77.64 |       3.94 |  5 |
-----------------------------------------------------------------------------
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 512x512 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |     429.43 |    85.89 |       5.52 |  5 |
| CL_fast_ram_lak_filter          |     336.28 |    67.26 |       4.94 |  5 |
| CL_fast_shepp_logan_filter      |     356.99 |    71.40 |       1.07 |  5 |
| CL_fast_cosine_filter           |     362.31 |    72.46 |       1.73 |  5 |
| CL_discrete_back_projection     |     444.30 |    88.86 |      11.21 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |     440.45 |    88.09 |       3.50 |  5 |
| CL_fast_ram_lak_filter_img      |     308.80 |    61.76 |       4.30 |  5 |
| CL_fast_shepp_logan_filter_img  |     340.78 |    68.16 |       2.67 |  5 |
| CL_fast_cosine_filter_img       |     349.53 |    69.91 |       2.65 |  5 |
| CL_discrete_back_projection_img |     421.73 |    84.35 |       4.12 |  5 |
-----------------------------------------------------------------------------
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 1024x1024 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |     522.14 |   104.43 |       1.95 |  5 |
| CL_fast_ram_lak_filter          |     514.63 |   102.93 |      16.97 |  5 |
| CL_fast_shepp_logan_filter      |     438.01 |    87.60 |      12.86 |  5 |
| CL_fast_cosine_filter           |     475.99 |    95.20 |      12.05 |  5 |
| CL_discrete_back_projection     |     539.93 |   107.99 |      11.47 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |     554.22 |   110.84 |      10.50 |  5 |
| CL_fast_ram_lak_filter_img      |     397.68 |    79.54 |      12.67 |  5 |
| CL_fast_shepp_logan_filter_img  |     507.56 |   101.51 |      15.33 |  5 |
| CL_fast_cosine_filter_img       |     455.55 |    91.11 |      14.93 |  5 |
| CL_discrete_back_projection_img |     560.35 |   112.07 |      14.59 |  5 |
-----------------------------------------------------------------------------
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 2048x2048 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |     947.39 |   189.48 |      12.16 |  5 |
| CL_fast_ram_lak_filter          |     656.84 |   131.37 |      17.15 |  5 |
| CL_fast_shepp_logan_filter      |     594.11 |   118.82 |      14.48 |  5 |
| CL_fast_cosine_filter           |     603.87 |   120.77 |      11.67 |  5 |
| CL_discrete_back_projection     |     874.36 |   174.87 |       9.40 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |    1063.66 |   212.73 |      13.57 |  5 |
| CL_fast_ram_lak_filter_img      |     801.51 |   160.30 |      13.41 |  5 |
| CL_fast_shepp_logan_filter_img  |     915.90 |   183.18 |       7.68 |  5 |
| CL_fast_cosine_filter_img       |     936.15 |   187.23 |      10.06 |  5 |
| CL_discrete_back_projection_img |    1034.88 |   206.98 |      10.27 |  5 |
-----------------------------------------------------------------------------
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 4096x4096 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |    2974.22 |   594.84 |      12.89 |  5 |
| CL_fast_ram_lak_filter          |    1539.28 |   307.86 |       7.63 |  5 |
| CL_fast_shepp_logan_filter      |    1404.34 |   280.87 |      17.97 |  5 |
| CL_fast_cosine_filter           |    1465.69 |   293.14 |       9.74 |  5 |
| CL_discrete_back_projection     |    2943.41 |   588.68 |       4.15 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |    3375.47 |   675.09 |       2.31 |  5 |
| CL_fast_ram_lak_filter_img      |    2180.99 |   436.20 |      24.70 |  5 |
| CL_fast_shepp_logan_filter_img  |    2461.15 |   492.23 |      20.24 |  5 |
| CL_fast_cosine_filter_img       |    2632.55 |   526.51 |      22.47 |  5 |
| CL_discrete_back_projection_img |    3605.13 |   721.03 |       2.47 |  5 |
-----------------------------------------------------------------------------
