Selected gfx1030 on platform AMD Accelerated Parallel Processing as GPU device.
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 64x64 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |     582.36 |   116.47 |      73.17 |  5 |
| CL_fast_ram_lak_filter          |     319.03 |    63.81 |       1.57 |  5 |
| CL_fast_shepp_logan_filter      |     293.46 |    58.69 |       1.36 |  5 |
| CL_fast_cosine_filter           |     313.60 |    62.72 |       4.18 |  5 |
| CL_discrete_back_projection     |     365.45 |    73.09 |       4.03 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |     373.60 |    74.72 |       3.46 |  5 |
| CL_fast_ram_lak_filter_img      |     293.27 |    58.65 |       0.35 |  5 |
| CL_fast_shepp_logan_filter_img  |     313.19 |    62.64 |       1.45 |  5 |
| CL_fast_cosine_filter_img       |     308.09 |    61.62 |       4.31 |  5 |
| CL_discrete_back_projection_img |     371.67 |    74.33 |       2.87 |  5 |
-----------------------------------------------------------------------------
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 128x128 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |     385.98 |    77.20 |       3.33 |  5 |
| CL_fast_ram_lak_filter          |     296.70 |    59.34 |       3.34 |  5 |
| CL_fast_shepp_logan_filter      |     294.90 |    58.98 |       2.38 |  5 |
| CL_fast_cosine_filter           |     337.37 |    67.47 |       1.05 |  5 |
| CL_discrete_back_projection     |     368.98 |    73.80 |       1.53 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |     391.08 |    78.22 |       1.70 |  5 |
| CL_fast_ram_lak_filter_img      |     277.24 |    55.45 |       4.17 |  5 |
| CL_fast_shepp_logan_filter_img  |     311.88 |    62.38 |       1.63 |  5 |
| CL_fast_cosine_filter_img       |     313.09 |    62.62 |       0.57 |  5 |
| CL_discrete_back_projection_img |     371.18 |    74.24 |       1.21 |  5 |
-----------------------------------------------------------------------------
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 256x256 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |     405.06 |    81.01 |       0.50 |  5 |
| CL_fast_ram_lak_filter          |     295.82 |    59.16 |       3.56 |  5 |
| CL_fast_shepp_logan_filter      |     302.69 |    60.54 |       4.07 |  5 |
| CL_fast_cosine_filter           |     318.34 |    63.67 |       3.90 |  5 |
| CL_discrete_back_projection     |     378.13 |    75.63 |       0.98 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |     405.25 |    81.05 |       0.75 |  5 |
| CL_fast_ram_lak_filter_img      |     288.74 |    57.75 |       1.16 |  5 |
| CL_fast_shepp_logan_filter_img  |     315.70 |    63.14 |       0.17 |  5 |
| CL_fast_cosine_filter_img       |     296.68 |    59.34 |       3.22 |  5 |
| CL_discrete_back_projection_img |     363.84 |    72.77 |       3.46 |  5 |
-----------------------------------------------------------------------------
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 512x512 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |     411.61 |    82.32 |       0.70 |  5 |
| CL_fast_ram_lak_filter          |     357.83 |    71.57 |       8.40 |  5 |
| CL_fast_shepp_logan_filter      |     317.48 |    63.50 |       4.09 |  5 |
| CL_fast_cosine_filter           |     342.19 |    68.44 |       3.46 |  5 |
| CL_discrete_back_projection     |     381.73 |    76.35 |       2.84 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |     418.31 |    83.66 |       0.80 |  5 |
| CL_fast_ram_lak_filter_img      |     295.95 |    59.19 |       1.83 |  5 |
| CL_fast_shepp_logan_filter_img  |     319.46 |    63.89 |       3.38 |  5 |
| CL_fast_cosine_filter_img       |     344.36 |    68.87 |       0.99 |  5 |
| CL_discrete_back_projection_img |     401.36 |    80.27 |       2.51 |  5 |
-----------------------------------------------------------------------------
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 1024x1024 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |     533.87 |   106.77 |      15.19 |  5 |
| CL_fast_ram_lak_filter          |     377.64 |    75.53 |       0.65 |  5 |
| CL_fast_shepp_logan_filter      |     484.40 |    96.88 |      16.91 |  5 |
| CL_fast_cosine_filter           |     399.94 |    79.99 |       2.27 |  5 |
| CL_discrete_back_projection     |     584.79 |   116.96 |      13.59 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |     592.42 |   118.48 |      15.46 |  5 |
| CL_fast_ram_lak_filter_img      |     469.69 |    93.94 |      16.40 |  5 |
| CL_fast_shepp_logan_filter_img  |     492.73 |    98.55 |      16.29 |  5 |
| CL_fast_cosine_filter_img       |     464.50 |    92.90 |      13.45 |  5 |
| CL_discrete_back_projection_img |     505.35 |   101.07 |       2.14 |  5 |
-----------------------------------------------------------------------------
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 2048x2048 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |     938.46 |   187.69 |      12.33 |  5 |
| CL_fast_ram_lak_filter          |     657.69 |   131.54 |      14.23 |  5 |
| CL_fast_shepp_logan_filter      |     597.00 |   119.40 |      15.53 |  5 |
| CL_fast_cosine_filter           |     551.55 |   110.31 |       1.46 |  5 |
| CL_discrete_back_projection     |     927.47 |   185.49 |      12.74 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |    1089.06 |   217.81 |      18.58 |  5 |
| CL_fast_ram_lak_filter_img      |     802.41 |   160.48 |      10.03 |  5 |
| CL_fast_shepp_logan_filter_img  |     892.43 |   178.49 |      10.28 |  5 |
| CL_fast_cosine_filter_img       |     929.67 |   185.93 |       7.55 |  5 |
| CL_discrete_back_projection_img |    1010.66 |   202.13 |      10.34 |  5 |
-----------------------------------------------------------------------------
Rastering Shepp-Logan phantom...
Working on Shepp-Logan phantom in 4096x4096 pixels...
Running benchmark using buffers...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram             |    2924.80 |   584.96 |       3.17 |  5 |
| CL_fast_ram_lak_filter          |    1798.25 |   359.65 |      53.52 |  5 |
| CL_fast_shepp_logan_filter      |    1481.66 |   296.33 |       6.33 |  5 |
| CL_fast_cosine_filter           |    1654.37 |   330.87 |       5.91 |  5 |
| CL_discrete_back_projection     |    3029.20 |   605.84 |      19.09 |  5 |
-----------------------------------------------------------------------------
Running benchmark using image2d_t's...
-----------------------------------------------------------------------------
| Function                        | total [ms] | avg [ms] | stdev [ms] |  N |
-----------------------------------------------------------------------------
| CL_compute_sinogram_img         |    3336.32 |   667.26 |       9.22 |  5 |
| CL_fast_ram_lak_filter_img      |    2133.01 |   426.60 |      19.88 |  5 |
| CL_fast_shepp_logan_filter_img  |    2405.52 |   481.10 |      21.91 |  5 |
| CL_fast_cosine_filter_img       |    2635.82 |   527.16 |      20.56 |  5 |
| CL_discrete_back_projection_img |    3521.16 |   704.23 |       2.32 |  5 |
-----------------------------------------------------------------------------
